<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>U.S. K-12 Seclusions and Restraints</title>
    </head>
    <body>

    	<!-- // <script src="scripts/underscore.js" type="text/javascript"></script> -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>        


        <style type="text/css">

            .background {
            	fill: none;
            	pointer-events: all;
            }            

            /* map */
            #states {
                fill: black;
                opacity: 0.85;
            }

            #states .active {
                fill: red;
                fill-opacity: 0.95;
            }

            #state-borders {
                fill: none;
                stroke: #fff;
                stroke-width: 1px;
                stroke-linejoin: round;
                stroke-linecap: round;
                pointer-events: none;
            }


            /* titles */
            h1 {
                position: absolute;
                font-family: Impact;
                top: 70px;
                left: 510px;
                color: crimson;
            }

            h2 {
                position: absolute;
                font-family: Impact;
                font-size: 15pt;
                top: 130px;
                left: 510px;
                color: purple;
            }

            /* table */

            table, th, td {
                padding: 1px 4px;
                border: 1px solid black;
                overflow: scroll;
            }

            th {
                font-family: Impact;
            }
         
            table {
                border-collapse: collapse;
                font-family: Tahoma;
                font-size: 9pt;
                width: 400px;
            }

            .table-container {
            	margin-top: -450px;
            	margin-left: 500px;
            }

            /* search box */
            #results {
                font-family: Tahoma;
                font-size: 9pt;
                position: relative;
                right: -500px;
                top: 30px;
            }

        </style>

        <!-- search box -->
        <div id="results">
            Search for your school: <br>
            <input type="text" id="search-box"/>
            <input type="button" id="search-button" value="GO"/>
            <input type="button" id="reset-button" value="CLEAR"/>
        </div>  

        <!-- map and table -->
        <script src="index.js"></script>
        <div class="table-container" style="overflow:scroll; height:400px; width:50%"></div>
    </body>
</html>