<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>U.S. K-12 Seclusions and Restraints</title>
    </head>
    <body>

    	<!-- search button -->
    	<form method="get" action="pullState">
        	<input type ="text" name="search" id="search" value=""/> 
        	<input type="submit" name="submit" value="Search", onclick="updateData()"/>
        </form>

        <!-- // <script src="scripts/underscore.js" type="text/javascript"></script> -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>


        <style type="text/css">

            .bar {
                fill: darkblue;
                opacity: 0.6;
            }

            .bar:hover {
                fill: brown;
                opacity:1;
            }

            .axis {
                font: 10px: sans-serif;
            }
        	
            .axis path {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

        	text{
        		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        		font-size: 9pt;
        	}

            div.tooltip {
                position: absolute;
                text-align: center;
                width: 80px;
                height: 45px;
                font-family: "Charcoal", Impact, sans-serif;
                /*font-family: "Trebuchet MS", Helvetica, sans-serif;*/
                font-size: 8pt;
                color: white;
                background: black;
                border: 0px;
                border-radius: 2px;
                pointer-events: none;
            }


        </style>

        <!-- //<script type="text/javascript"></script> -->
        <script src="k12seclRest.js"></script>

    </body>
</html>