<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>U.S. K-12 Seclusions and Restraints</title>
    </head>
    <body>

    	<!-- // <script src="scripts/underscore.js" type="text/javascript"></script> -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>        


        <style type="text/css">

            .background {
            	fill: none;
            	pointer-events: all;
            }

            /* table */
/*            tr, th {
                position: relative;
                border: 1px solid black;
            }*/

            th, td {
                padding: 1px 4px;
                /*border: 1px solid black;*/

            }

/*            td {
                text-align: center;
                padding: 3px;
            }

            td:nth-child(2) {
                text-align: left;
            }*/

            /* map */
            #states {
                fill: black;
                opacity: 0.85;
            }

            #states .active {
                fill: gold;
            }

            #state-borders {
                fill: none;
                stroke: #fff;
                stroke-width: 1.5px;
                stroke-linejoin: round;
                stroke-linecap: round;
                pointer-events: none;
            }




        </style>

        <script src="k12seclRest_final.js"></script>
        <table>
            <tr><td><div id="vis"></div></td><td><div id="stateVis"></div></td></tr>
        </table>

    </body>
</html>